#!name = 节点检测工具
#!desc = 适用于Loon的节点检测工具，可进行地理位置、节点解锁、节点网速等查询。
#!openUrl = 
#!author = KOP-XIAO
#!tag = 节点检测
#!system = 
#!system_version = 
#!loon_version = 3.2.1(732)
#!icon = https://gitlab.com/lodepuly/vpn_tool/-/raw/master/Resource/Script/Node_detection_tool/icon/Node_detection_tool.png
#!date = 2024-07-01 01:05:12

[Script]
generic script-path = https://raw.githubusercontent.com/getsomecat/Qx/main/Net_Speed.js, timeout = 10, tag = SpeedTest, img-url = location.circle.system
generic script-path = https://raw.githubusercontent.com/InnFen/Loonforown/main/Script/Streaming.js, timeout = 20, tag = 常量流媒体查询, img-url = play.circle.system
