#!name = 醒图会员解锁
#!desc = 解锁会员。
#!author = InnFen
#!tag = 解鎖
#!system = 
#!system_version = 
#!loon_version = 3.2.1(732)
#!icon = https://raw.githubusercontent.com/InnFen/Loonforown/main/Icon/Retouch.png?token=GHSAT0AAAAAACWGUEF2QNDDXBQMQJVJ2KH4ZWA34WQ
#!date = 2024-08-17 03:48:55
#!input = Cookie

[Script]

# 醒图会员(2024-03-20)@InnFen
http-request ^https:\/\/lv-biz-api-sinfonlineb\.ulikecam\.com\/commerce\/v1\/subscription\/user_info script-path = https://raw.githubusercontent.com/InnFen/Loonforown/main/Script/currency.js?token=GHSAT0AAAAAACWGUEF25MDCDN6G3O4HQKPYZWA35SA, tag = 解锁VIP权益

[mitm] 

hostname = lv-biz-api-sinfonlineb.ulikecam.com
