#!name = 醒图会员解锁
#!desc = 请严格填写数据，禁用则共享会员失效。建议醒图版本为7.3.0及以下。
#!tag = 解鎖
#!system = 
#!system_version = 
#!loon_version = 3.2.1(732)
#!icon = https://raw.githubusercontent.com/InnFen/Loonforown/main/Icon/Retouch.png
#!date = 2024-08-17 03:48:55
#!input = Cookie

[Script]

# 醒图会员(2024-03-20)@InnFen
http-request ^https:\/\/lv-biz-api-sinfonlineb\.ulikecam\.com\/commerce\/v1\/subscription\/user_info script-path=https://raw.githubusercontent.com/InnFen/Loonforown/main/Script/currency.js, timeout=20, tag = 解锁VIP权益

[mitm] 

hostname = lv-biz-api-sinfonlineb.ulikecam.com
