#!name=Spotify Premium解锁
#!desc=解锁Spotify Premium，过滤播放广告。此插件建议iOS15及以上设备使用。
#!author = app2smile
#!function: 1.去除播放广告 2.歌手/专辑列表正常展示 3.去除随机播放
#!icon = https://github.com/InnFen/Loonforown/raw/main/Icon/Spotify.PNG

[Rewrite]
^https:\/\/spclient\.wg\.spotify\.com\/user-customization-service\/v1\/customize$ header-del if-none-match

[Mitm]
hostname =spclient.wg.spotify.com

[Script]
http-request ^https:\/\/spclient\.wg\.spotify\.com\/(artistview\/v1\/artist|album-entity-view\/v2\/album)\/ script-path=https://raw.githubusercontent.com/app2smile/rules/master/js/spotify-json.js, timeout=10, tag=spotifyJson
http-response ^https:\/\/spclient\.wg\.spotify\.com\/(bootstrap\/v1\/bootstrap|user-customization-service\/v1\/customize)$ script-path=https://raw.githubusercontent.com/app2smile/rules/master/js/spotify-proto.js, requires-body=true, binary-body-mode=true, timeout=10, tag=spotifyProto
